image: node:16-alpine

pages:
  script:
    - yarn install
    - yarn vuepress build wiki/ --dest public/
  artifacts:
    paths:
      - public/
  rules:
    - if: $CI_PROJECT_PATH != "blrevive/wiki"
      when: never
    - if: $CI_COMMIT_BRANCH == "main"
  environment:
    name: production/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}

pages:preview:
  variables:
    WIKI_BASE: "/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/public/"
    PREVIEW_ALLOW_REVIEW: "true"
  script:
    - yarn install
    - yarn vuepress build wiki/ --dest public/
  artifacts:
    paths:
      - public/
  rules:
    - if: $CI_MERGE_REQUEST_IID
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/public/index.html
    on_stop: pages:preview:stop

pages:preview:stop:
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: manual
  allow_failure: true
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    action: stop
  script:
    - echo "Stopping preview."
